global
    maxconn 4096
    daemon
    debug
    #quiet

defaults
    mode    http
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:9104
    default_backend cadvisor

backend cadvisor
    option httpchk GET /metrics
    server s1 127.0.0.1:9344 maxconn 32
